{
  "name": "Sale Enzo · Captura",
  "short_name": "Sale Enzo",
  "description": "Captura de productos por voz y fotos",
  "start_url": "/admin/capture",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F1EA",
  "theme_color": "#111827",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
